language: csharp
solution: mobSocial.sln

install:
  - curl -L -o nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - nuget restore ./src/yoursolution.sln
  
script:
  - xbuild mobSocial.sln
